________________________
< BanditBasah Official>
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '    
           (/\/ \ \   /\    
           / /   | `    \        
           O O   ) /    |        
           `-^--'`<     '
          (_.)  _  )   /    ==>Please For Dont Recode:)
           `.___/`    /     
           `-----' /     ==>Please For Dont Reedit Author:)
<----.     __ / __   \
<----|====O)))==) \) /====()  ==>Gua Cape Gblk Buat nya:)
<----'    `--' `.__,' \               
             |        |    ==>Mikir Make Otak :)
              \       /
        ______( (_  / \______   ==>Dont Forget To Support Us
      ,'  ,-----'   |        \
      `--{__________)        \/